<html>

<head>
	<title> top html </title>
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8;'>
	
	<style tpye='text/css'>
		body{
			margin:0px;
		}
		.header-back-first{
			width:100%;
			height:35px;
			padding:0px; margin:0px;
			background-color:#F5F5F5;
			position:relative;
			z-index:1020;
		}
		.header-back-second{
			width:100%;
			height:102px;
			padding:0px; margin:0px;
			background-color:#FFFFFF;
			position:relative;
			z-index:1000;
			
		}
		
		.header-first{
			z-index:1020;
			width:1200px;
			height:35px;
			position:absolute;
			z-index:1030;
			left:50%;
			margin-left:-600px;
		}
		
		.header-second{
			z-index:1020;
			width:1200px;
			height:102px;
			position:absolute;
			z-index:1030;
			left:50%;
			margin-left:-600px;
		}
		
		.logoframe{
			width: 160px;
			height:102px;
			float:left;
			background-color:white;
		}
		
		.logo {
    		width: 160px;
    		height: 50px;
    		margin-top: 24px;
    		float:left;
		}
		
		/*搜索*/
		.search-div{
    		float:right;
			background-color:white;
			border:3px solid #EC1A23;
			width:545px;
			height:30px;
			margin-top:27px;
    	}
    	/*搜索输入框*/
		.search-input{
			border:3px solid #EC1A23;
			width:450px;
			height:30px;
			padding:0px;
			margin:0px;
			padding: 5px 3px 5px 5px;
    		outline: 0;
    		border: none;
    		font-weight: 900;
		}
		
		
		.search-but{
			right: 0;
		    top: 0;
		    width: 90px;
		    border: 0;
		    font-size: 16px;
		    letter-spacing: 4px;
		    cursor: pointer;
		    color: #fff;
		    background-color: #EC1A23;
		    height: 30px;
		    overflow: hidden;
		    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
		}
		
		
		.top-content{
			height:35px;
			width:1200px;
			background-color:#F5F5F5;
			float:left;
		}
		
		.top-default-left{
    		padding: 0 6px;
    		height: 35px;
    		line-height: 35px;
  			color:#808080;
  			float:left;
  			cursor:pointer;
  		}
  			
  		.top-default-right{
    		
    		padding: 0 6px;
    		height: 35px;
    		line-height: 35px;
  			color:#808080;
  			float:right;
  			cursor:pointer;	
    	}
    	
    	
	</style>
	
	<script type='text/javascript' src='/statics/jquery/jquery-3.2.1.js'></script>
	
</head>



<body>




<!--顶部灰色背景div-->
<div class='header-back-first'>
	<!--顶部基本信息-->
	<div class='header-first'>
		<div class='top-content'>
			{% if account %}
				<div  class='top-default-left'>{{account}}</div>
				<div  class='top-default-left' onclick='goLogout()'>退出</div>
			{% else %}
				<div  class='top-default-left' onclick='goLoad()'>请登陆</div>
				<div  class='top-default-left' onclick='goRegister()'>请注册</div>
			{% endif  %}
			<div  class='top-default-right' onclick='goSeller()'>卖家中心</div>
		</div>
	</div>
</div>


<div class='header-back-second'>
	<!--顶部基本信息-->
	<div class='header-second'>
		<div class='logoframe'>
			<img class='logo' src='/statics/img/Yidam_logo.jpg'/>
		</div>
		<div class='search-div'>
			<form action='/searchStore/' method='post'>
				<input type='text' class='search-input' placeholder="搜索 店铺" name='storeName'/>
				<input type='submit' value='搜索' class='search-but'>
			</form>
		
		</div>
	</div>
</div>




<!--javacript动态交换部分-->
<script type='text/javascript'>

function goLoad(){
	window.location.href='/load/'
}

function goRegister(){
	window.location.href='/register/'
}

function goSeller(){
	
	window.location.href='/sellerIndex/'

}

function goLogout(){
	window.location.href='/loginOut/'
}

</script>


</body>

</html>