<html>

<head>

<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
<title>亿达购物商城</title>


<style type='text/css'>
		body{
			margin:0px;
			background-color:#F8F8FF;
		}
		
		
			
		.bodyFrame{
			position:relative;
			width:1200px;
			min-height:500px;
			left:50%;
			margin-left:-600px;
		}
		
		
		
		
		
		
		/*商品分类的最外层div*/	
		.product-div-frame{
			width:1200px;
			min-height:400px;
			margin-right:0px;
			margin-top:15px;
			margin-bottom:15px;}
		/*产品显示div*/
		.product{
			float:left;
			width:230;
			height:385;
			margin:0px 5px 5px 0;
			border:1px solid #D3D3D3;
		}
		.product-img{
			width:230;
			height:240;
			margin:0px;
		}
		
		.title{
		height:50px;
    	margin: 10px;
    	line-height: 20px;
    	font-size: 12px;
    	max-height: 44px;
   	 	overflow: hidden;
   	 	}
   	 	
   	 	.price {
	    height: 33px;
	    line-height: 33px;
	    overflow: hidden;
	    margin:3px;
	    color:#ED1B24}
	    
	    
	    .seperate{
	    	border-top:1px solid #D3D3D3;
	    	width:230px;
	    }
	    
	    /*交易信息*/
	    	 .sell-info {
	    margin:10px;
	    }
			.sell-info1{
				line-height: 20px;
    			font-size: 12px;
				float:left;
			}
			.sell-info2{
				float:right;
				line-height: 20px;
    			font-size: 12px;
    			cursor:pointer;
			}
			
			/*绝对定位,a链接失效！！！解决办法，添加一个绝对定位，透明，外面加上a链接*/
		.link-div{
			position:absolute;
			z-index:1000;
			right:0px;
			bottom:0px;
			top:0px;
			left:0px;
			cursor:pointer;
		}
		
		
		
		
		
		/*分页的样式*/
		.pagination{
			clear:left;
			width:1120px;	
			text-align:center;
		}
		
		.wp-paginate {
			width:370px;
    		padding:0;
   			margin:0;
    		margin-left:550px;}

		.wp-paginate li {
    		float:left;
    		list-style:none;
    		margin:2px;
   		 	padding:0;
    		margin:0px auto;}
		.wp-paginate a {
		    margin:0 2px;
		    line-height:20px;
		    text-align:center;
		    text-decoration:none;
		    border-radius:3px;
		    -moz-border-radius:3px;
		    float:left;
		    min-height:20px;
		    min-width:20px;
		    color:#858585;
		    border:2px #e3e3e3 solid;
		    border-radius:13px;
		    font-size:15px;}
		
			.wp-paginate span{
				margin:0 2px;
			    line-height:20px;
			    text-align:center;
			    text-decoration:none;
			    float:left;
			    min-height:20px;
			    min-width:20px;
			    color:#858585;
			    font-size:15px;
			}	
			
			

			
	
	
</style>

</head>

<body>

{% include "front_top.html" %}
<div class='bodyFrame'>
	
	
	<!--商品信息最外层div-->
		<div class='product-div-frame'>
		
				
				{% if productLists %}
					{% for product in productLists %}
						
						<div class='product'>
							<div>
								<a href='/viewProduct/?storeId={{product.0}}&proId={{product.1}}'>
									<img class='product-img' src='/media/{{product.2}}'/>
								</a>
							</div>
							
							<div class='price'>
								{% if product.4 %}
									￥{{product.4}}
								{% else %}
									￥无单价
								{% endif %}
							</div>
							
							<div class='title'>
								{{product.3}}
							</div>
							
							<div class='seperate'></div>
							
							<div class='sell-info'>
								<div class='sell-info1'>月销售？？</div> 
								<div class='sell-info2'>评价？？</div> 
								
							</div>
						</div>
						
					{% endfor%}	
					
				{% endif %}	
				
				
				<!--使用pagination进行分页-->
				<div class="pagination">
				    <span class="step-links">
					    <ol class="wp-paginate">
					        {% if productLists.has_previous %}
					            <li><a href="?storeId={{storeId}}&secondId={{secondId}}&page=1">&laquo; 第一页</a></li>
					            <li><a href="?storeId={{storeId}}&secondId={{secondId}}&page={{ productLists.previous_page_number }}">上一页</a></li>
					        {% endif %}
					
					        <span class="current">
					            	<li><span>第 {{ productLists.number }} 页，共 {{ productLists.paginator.num_pages }}页</span></li>
					        </span>
					
					        {% if productLists.has_next %}
					            <li><a href="?storeId={{storeId}}&secondId={{secondId}}&page={{ productLists.next_page_number }}">下一页</a></li>
					            <li><a href="?storeId={{storeId}}&secondId={{secondId}}&page={{ productLists.paginator.num_pages }}">最后页 &raquo;</a></li>
					        {% endif %}
					     </ol>
				    </span>
				</div>
							
				
				
			
		</div>
	
	
	
</div>


</body>


</html>

