<html>

<head>
	<title> top html </title>
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8;'>
	
	<style tpye='text/css'>
		body{
			margin:0px;
		}
		.header-back-first{
			width:100%;
			height:35px;
			padding:0px; margin:0px;
			background-color:#F5F5F5;
			position:relative;
			z-index:1020;
		}
		.header-back-second{
			width:100%;
			height:102px;
			padding:0px; margin:0px;
			background-color:#FFFFFF;
			position:relative;
			z-index:1000;
			
		}
		
		.header-first{
			z-index:1020;
			width:1200px;
			height:35px;
			position:absolute;
			z-index:1030;
			left:50%;
			margin-left:-600px;
		}
		
		.header-second{
			z-index:1020;
			width:1200px;
			height:102px;
			position:absolute;
			z-index:1030;
			left:50%;
			margin-left:-600px;
		}
		
		.logoframe{
			width: 160px;
			height:102px;
			float:left;
			background-color:white;
		}
		
		.logo {
    		width: 160px;
    		height: 50px;
    		margin-top: 24px;
    		float:left;
		}
		
		/*搜索*/
		.search-div{
    		float:right;
			width:545px;
			height:102px;
			margin-top:10px;
    	}
    	/*搜索商品*/
    	.search-type{
    		height:50px;
    		width:50px;
    		padding:5px;
    		color:#000;
    		font-size:14px;
    		font-weight:bold;
    		cursor:pointer;
    	}
    	
    	/*搜索内容*/
    	.search-content{
			width:545px;
			height:30px;
			background-color:white;
			border:3px solid #EC1A23;
		}
    	/*搜索输入框*/
		.search-input{
			border:3px solid #EC1A23;
			width:450px;
			height:30px;
			padding:0px;
			margin:0px;
			padding: 5px 3px 5px 5px;
    		outline: 0;
    		border: none;
    		font-weight: 900;
		}
		
		
		.search-but{
			right: 0;
		    top: 0;
		    width: 90px;
		    border: 0;
		    font-size: 16px;
		    letter-spacing: 4px;
		    cursor: pointer;
		    color: #fff;
		    background-color: #EC1A23;
		    height: 30px;
		    overflow: hidden;
		    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
		}
		
		
		.top-content{
			height:35px;
			width:1200px;
			background-color:#F5F5F5;
			float:left;
		}
		
		.top-default-left{
    		padding: 0 6px;
    		height: 35px;
    		line-height: 35px;
  			color:#808080;
  			float:left;
  			cursor:pointer;
  		}
  			
  		.top-default-right{
    		
    		padding: 0 6px;
    		height: 35px;
    		line-height: 35px;
  			color:#808080;
  			float:right;
  			cursor:pointer;	
    	}
    	
    	/*购物车小图标*/
    	.top-default-right img,.top-default-left img{
   		width:20px;
   		height:16px;
   		}
   		.top-default-right a,.top-default-left a{
   			text-decoration:none;
   		}
    	
    	
	</style>
	
	<script type='text/javascript' src='/statics/jquery/jquery-3.2.1.js'></script>
	
</head>



<body>




<!--顶部灰色背景div-->
<div class='header-back-first'>
	<!--顶部基本信息-->
	<div class='header-first'>
		<div class='top-content'>
			<div class='top-default-left'>
				<a href='/index/'><img src='/statics/img/home.jpg'>亿达首页</a>
			</div>
			{% if account %}
				<a href='/userCenter/'><div  class='top-default-left'>{{account}}</div></a>
				<div  class='top-default-left' onclick='goLogout()'>退出</div>
			{% else %}
				<div  class='top-default-left' onclick='goLoad()'>请登陆</div>
				<div  class='top-default-left' onclick='goRegister()'>请注册</div>
			{% endif  %}
			<div  class='top-default-right' onclick='goSeller()'>卖家中心</div>
			<div  class='top-default-right'>
				<a href='/userCenter/'>我的亿达</a>
			</div>
			<div  class='top-default-right'>
				<a href='/showCar/'><img src='/statics/img/car.jpg'>购物车</a>
			</div>
			
		</div>
	</div>
</div>


<div class='header-back-second'>
	<!--顶部基本信息-->
	<div class='header-second'>
		<div class='logoframe'>
			<img class='logo' src='/statics/img/Yidam_logo.jpg'/>
		</div>
		<div class='search-div'>
			<div style='margin-bottom:5px;'>
				<span id='proSpan' class='search-type'>商品</span>
				<span id='storeSpan' class='search-type'>店铺</span>
			</div>
			<div class='search-content'>
				<form action='/searchStorePro/' method='post' id='searchForm'>
					<input hidden='hidden' name='type' type='text' id='searchTypeId' 
					{% if type %} value='{{type}}' {% else %} value='1' {% endif %}/>
					<input type='text' class='search-input' placeholder="搜索 商品" name='storePro' id='searchContentId'
					{% if storePro %} value='{{storePro}} {% endif %}'/>
					<input type='submit' value='搜索' class='search-but' onclick='submitSearch(event)'>
				</form>
			</div>
		
		</div>
	</div>
</div>




<!--javacript动态交换部分-->
<script type='text/javascript'>

$(function(){

	//初始化商品或店铺
	var type=$('#searchTypeId').val()
	if(type=='1'){
		//设置商品
		$('#proSpan').css('background-color','#EC1A23')
		$('#searchTypeId').attr('value','1')
	}else{
		//设置店铺
		$('#storeSpan').css('background-color','#EC1A23')
		$('#searchTypeId').attr('value','2')
	}
		
	$('#proSpan').click(function(){
		$(this).css('background-color','#EC1A23')
		$('#searchContentId').attr('placeholder','搜索  商品')
		$('#storeSpan').css('background-color','')
		$('#searchTypeId').attr('value','1')
	})
	
	$('#storeSpan').click(function(){
	
		$(this).css('background-color','#EC1A23')
		$('#searchContentId').attr('placeholder','搜索  店铺')
		$('#proSpan').css('background-color','')
		$('#searchTypeId').attr('value','2')
	})
	
	
});

//搜索输入内容为空不允许提交搜索
function submitSearch(event){
	var content=$('#searchContentId').val()
		if(content==''){
			//输入为空，阻止空搜索提交
			event.preventDefault()
		}
}

function goLoad(){
	window.location.href='/load/'
}

function goRegister(){
	window.location.href='/register/'
}

function goSeller(){
	
	window.location.href='/sellerIndex/'

}

function goLogout(){
	window.location.href='/loginOut/'
}

</script>


</body>

</html>