<html>

<head> 
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
	
	<style type='text/css'>
		body{
			margin:0px;
		}
		
		
			
		.bodyFrame{
			position:relative;
			width:1200px;
			min-height:500px;
			left:50%;
			margin-left:-600px;
		}
		
		.bodyContent{
			position:absolute;
			float:right;
			width:998px;
			min-height:500px;
			border: 1px solid #E0E0E0;
			right:0px;
			top:15px;
		}	
		
		#store,#name,#identity,#addr{
			border: 1px solid #E0E0E0;
			width:250px;
			height:30px;
			margin:10px;
		}
		#sub{
			border: 1px solid #E0E0E0;
			width:80px;
			height:40px;
			margin:10px;
		}
		
		.div-store-form{
			margin:20px;
		}
		
	}		
	</style>
	

	
</head>


<body>


{% include 'seller_top.html' %}

<div class='bodyFrame'>
	{% include 'seller_left.html' %}
	
	
	<!--注册店铺信息-->
	<div class='bodyContent'>
		<div class='div-store-form'>
			<form action='/registerStore/' method='POST'>
				<div>
    				<label for="store">店铺名称:</label>
    				<input type='text' id='store' name='storeName' maxlength="10"/>
    			</div>
				
				<div>
    				<label for="name">店主姓名:</label>
    				<input type='text' id='name' name='storeBossName' maxlength="8"/>
    			</div>
    		
    			<div>
    			<label for="identity">店主身份证号:</label>
    			<input type='text' id='identity' name='storeBossIndentity' maxlength="11"/>
    			</div>
    	
    			<div>
    			<label for="addr">店铺所在地址:</label>
    			<input type='text' id='addr' name='storeAddr' maxlength="10"/>
    			</div>
    		
    			<div>
    			<input id='sub' type='submit' value='提交注册'>
    			</div>
			</form>
		</div>
		
	</div>
	
</div>




</body>

</html>