<html>

<head>

<style type='text/css'>

	.topFrame{
		
		height:85px;
		width:100%;
	}
	
	.header-back-first{
			width:100%;
			height:35px;
			padding:0px;
			margin:0px;
			background-color:#F5F5F5;
		}
		
	.header-content-first{
			position:relative;
			width:1200px;
			height:35px;
			left:50%;
			margin-left:-600px;
			
		}
		
	.top-default-left{
    		padding: 0 6px;
    		height: 35px;
    		line-height: 35px;
  			color:#808080;
  			float:left;
  			cursor:pointer;
  		}	
  		
  	.top-default-right{	
    	padding: 0 6px;
    	height: 35px;
    	line-height: 35px;
  		color:#808080;
  		float:right;
  		cursor:pointer;	
    }


	.header-back-second{
			width:100%;
			height:50px;
			padding:0px; 
			margin:0px;
			background-color:#008AE5;
		}
		
	.header-content-second{
			position:relative;
			width:1200px;
			height:50px;
			left:50%;
			margin-left:-600px;
			
	}	
	
	.logoframe{
			width: 100px;
			height:50px;
			background-color:#008AE5e;
		}
		
	.logo {
    	width: 100px;
    	height: 37px;
    	margin-top:11px;
	}  	
</style>


<script type='text/javascript' src='/statics/jquery/jquery-3.2.1.js'></script>

</head>



<body>

	<div class='topFrame'>
		<div class='header-back-first'>
			<div class='header-content-first'>
				{% if account %}
					<div  class='top-default-left'>{{account}}</div>
				{% endif  %}
				<div  class='top-default-right' onclick='goIndex()'>亿达商城首页</div>
			</div>
		</div>
		
		<div class='header-back-second'>
			<div class='header-content-second'>
				<div class='logoframe'>
					<img class='logo' src='/statics/img/seller_logo.jpg'/>
				</div>	
			</div>
		
		</div>
	
	</div>
	



<!--javacript动态交换部分-->
<script type='text/javascript'>

function goIndex(){
	window.location.href='/index/'
}
</script>

</body>


</html>