<html>

<head>

<style type='text/css'>

	.leftFrame{
		position:absolute;
		float:left;
		left:0px;
		top:15px;
		width:187px;
		min-height:500px;
		border: 1px solid #E0E0E0;
		
	}
	
	.div-left-frame{
		
		margin:2px;
		padding:2px;
		
	}
	
	.category-img {
		
   		width: 18px;
    	height: 18px;
    	margin-right: 5px;
    	float: left;
   	 	margin-top: 1px;
	}
	
	.title {
    	font-size: 14px;
   		color: #333;
   	 	font-weight: 600;
   		-webkit-font-smoothing: antialiased;
    }
    
   .list {
    	list-style: none;
   		margin: 4px 0 0;
    	padding: 4px 0;
   		overflow: hidden;
	}
	
	.store-content{
		margin:4px;
		padding:2px
	}
	
</style>


<script type='text/javascript' src='/statics/jquery/jquery-3.2.1.js'></script>

</head>



<body>

<div class='leftFrame'>
		<div class='div-left-frame'>
			<!--店铺管理-->
			<img src="/statics/img/store_manage.jpg" class="category-img"/>
			<span class="title">店铺管理</span>
			
			<ul class="list">
				<li>
					{% if openStore%}
						<div class='store-content'>
						<a target="_blank" href="/viewStore/?storeId={{storeId}}">查看店铺</a>
						<a target="_blank" href="/manageStore/">管理店铺</a>
						<div>
					{% else %}
						<div class='store-content'>
						<a target="_blank" href="/registerStore/">我要开店</a>
						</div>
					{% endif %}
				</li>
			</ul>
			
			
			<!--交易管理-->
			<img src="/statics/img/store_deal.jpg" class="category-img"/>
			<span class="title">交易管理</span>
			
			<ul class="list">
				<li>
					<div class='store-content'>
						<a target="_blank" href="/soldOrder/?storeId={{storeId}}">已卖出的宝贝</a>
					<div>
					
				</li>
			</ul>	
		
			
			
		</div>
		
</div>


	
</body>


</html>