<html>

<head> 
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
	
	<style type='text/css'>
		body{
			margin:0px;
		}
		
		.bodyFrame{
			position:relative;
			width:1200px;
			min-height:500px;
			left:50%;
			margin-left:-600px;
		}
		
		.bodyContent{
			position:absolute;
			float:right;
			width:998px;
			min-height:500px;
			border: 1px solid #E0E0E0;
			right:0px;
			top:15px;
		}	
		
		/*商品分类的最外层div*/	
		.namediv-frame{
			width:900px;
			min-height:400px;
			margin-left:49px;
			margin-top:15px;
			margin-bottom:15px;}	

		
	
		.add-del-type{
			position:relative;
			height:40px;
			margin:5px;
			border-bottom:2px solid #D3D3D3;
			cursor:pointer;
		}
		
		
		.add-del-item{
			position:relative;
			float:left;
			margin:10px;}
		
		/*最上方竖直分割线*/
		.gap-div{
			background-color:#D3D3D3;
			height:20px;
			width:2px;
			position:relative;
			float:left;
			margin-top:10px;}
	
	
		.cursor-point{
			cursor:pointer;
		}
		
		.types-table{
			border:1px solid #CDE1E2;
			margin: 5px auto; 
		}
		.types-table td{
			width:200px;
		}
		
		/*遮罩层样式*/
		.fixed-div{
			position:fixed;
			top:0px;
			left:0px;
			bottom:0px;
			right:0px;
			background-color:#F5F5F5;
			opacity:0.5;
			display:none;
			z-index:1500;}
		
		/*添加分类*/
		.add-div{
			position:absolute;
			top:50%;
			left:50%;
			width:360px;
			height:160px;
			margin-top:-80px;
			margin-left:-180px;
			background-color:#CDE1E2;
			z-index:2000;
			display:none;
		}
		
		.add-content-div{
			position:relative;
			width:300px;
			margin:40px;
		}
		.add-content-div td,th{
			width:100px;
			text-align:center;
			height:40px;
		}
		
		
		
		
	</style>
	

	
</head>


<body>


{% include "store_manage_top.html"%}

<div class='bodyFrame'>

	{% include 'store_manage_left.html'%}
	
	
	<!--body部分-->
	<div class='bodyContent'>
	
		<div class='add-del-type'>
				<div class='add-del-item'>删除全部分类</div>
				<div class='gap-div'></div>
				<div class='add-del-item'  onclick='add_edit(this,0,"add1")' id='add1'>新增分类</div>
		</div>
		
		<!--商品分类最外层div-->
		<div class='namediv-frame'>
		
			{% if typeDic%}
				<!--商品一级分类,通过class等于{{key.0}}来定位元素-->
				{% for key,value in typeDic.items %}
					<table class='types-table' >
						<tr id='firstTr'>
							<td>
							<label for='{{key.0}}'  >
								<input type='checkbox' id='{{key.0}}'  onchange='selectAll(this,{{key.0}})'  />
							{{key.1}}<label>
							</td>
							<td class='cursor-point' onclick='add_edit(this,{{key.0}},"edit1")' id='edit1'>编辑</td>
							<td class='cursor-point' onclick='delChoose({{key.0}})'>删除选中</td>
							<td class='cursor-point' onclick='add_edit(this,{{key.0}},"add2")' id='add2'>添加下级分类</td>	
						
						<tr>
						
						<!--商品二级分类-->
						{% for sencondType in value %}
						<tr id='secondTr'>
							<td>
								&nbsp;&nbsp;
								<label for='{{sencondType.0}}'>
									<input type='checkbox' name='product' id='{{sencondType.0}}' onclick='changeFirst(this,{{sencondType.0}},{{key.0}})'  class='{{key.0}}' />
								{{sencondType.1}}
								<label>		
							</td>
							<td onclick='add_edit(this,{{sencondType.0}},"edit2")' class='cursor-point' id='edit2' >编辑 </td>
						<tr>
						{% endfor %}
					</table>
				{% endfor %}
			{% endif %}
		</div>
	
		
	</div>
	
</div>


<!--遮罩层-->
<div class='fixed-div'></div>

<!--添加二级分类-->
<div class='add-div'>
	<div class='add-content-div'>
		<table>
			<tr>
				<td >分类名称</td>
				<td><input  id='typeName' type='text'/></td>
			</tr>
			<tr>
				<td> <input type='button' id='confirm' value='确定'/></td>
				<td> <input type='button' id='cancle'  value='取消'/></td>
			</tr>
		</table>
	</div>
</div>



	
	


<script type='text/javascript' src='/statics/jquery/jquery-3.2.1.js'></script>
<script type='text/javascript'>

//全选
function selectAll(obj,key){

		var status=$(obj).is(':checked')
		
		//这里jquery找class必须写成$('.'+key),不能写成$('.key')
		//***这里用attr会出现部分选不中，改用prop就成功
		if(status){
			$('.'+key).each(function(){
				$(this).prop("checked",true)
			});
		}else{
			$('.'+key).each(function(){
				$(this).prop("checked",false)
			});
		}
}

//单个状态，影响全选状态
function changeFirst(obj,id,class_name){

	
	var status=$(obj).is(':checked')
	if( !status){
		//判断是否取消一级标题的选中
		$('#'+class_name).prop("checked",false)
	}else{
		//判断一级标题是否选中，即二级全部选中时
		var secondAll=$('.'+class_name)
		var len=secondAll.length
		var flag=0
		secondAll.each(function(){
			var status=$(this).is(':checked')
			if(status){
				flag+=1
			}
		});
		if(flag==len){
			$('#'+class_name).prop("checked",true)
		}
	}
	
	
	
	
	
}



//删除选中分类
function delChoose(key){

	var status=$('#'+key).is(':checked')
	if(status){
		//执行删除一级和相应的二级分类
		firstId=key
		$.ajax({
			url:'/delFirstName/',
			type:'POST',
			data:{'firstId':firstId},
			success:function(result){
				alert('delete success')
				window.location.reload()
			}
		
		});
	}else{
		//执行删除二级分类
		var secondAll=$('.'+key+':checked')
		
		if( secondAll.length ==0 )
		{
			alert('至少选中一项进行删除')
		}else{
			var secondArry=[]
			var i=0
			secondAll.each(function(){
				id =$(this).attr('id')
				secondArry[i]=id
				i++
			});
		
			//将选中的二级标题封装成数组，然后json序列化
			var secondJson=JSON.stringify(secondArry)
			
			//将封装的数据传递到后台
			$.ajax({
				url:"/delSecondName/",
				type:"POST",
				data:{'secondJson':secondJson},
				success: function(result) {
	       			if(result=='True'){
	       				alert('delete success')
	       				window.location.reload()}   },
	       		});
		}
	}
	
}



function jduge_addEdit(key,operType){
	
		console.log(key,operType)
		
		
		var typeName=$('#typeName').val()
		if(typeName!=''){
			//封装要提交的数据
			data={'key':key,'typeName':typeName}
		
			
			//判断操作是否为添加二级分类
			if(operType=='add2'){
				$.ajax({
					url:'/addSecond/',
					method:'POST',
					data:data,
					success:function(){
						alert('成功添加二级分类')
						window.location.reload()
					}
				});
			}
			
			if(operType=='edit2'){
				$.ajax({
					url:'/editSecond/',
					method:'POST',
					data:data,
					success:function(){
						alert('成功修改二级分类')
						window.location.reload()
					}
				});
			}
			
			if(operType=='edit1'){
				$.ajax({
					url:'/editFirst/',
					method:'POST',
					data:data,
					success:function(){
						alert('成功修改一级分类')
						window.location.reload()
					}
				});
			}

			if(operType=='add1'){
				$.ajax({
					url:'/addFirst/',
					method:'POST',
					data:data,
					success:function(){
						alert('成功添加一级分类')
						window.location.reload()
					}
				});
			}
	}
}


//编辑、添加分类
function add_edit(obj,key,operType){
	
	//每次触发时，默认都是true，也就是点击过取消的状态
	$(obj).attr('name','true')
	
	$('.fixed-div').css("display","block");
	$('.add-div').css("display","block");
	
	//执行确定操作
	//这里先要移除之前的绑定off('click'),然后再绑定现在的click,不然会重复执行多次
	$('#confirm').off('click').click(function(){
		//点击确定前，先要看对象的状态,避免同时对多个标签提交相同的数据
		var name=$(obj).attr('name')
		if(name=='true'){
			jduge_addEdit(key,operType)
		}else{
			return false;
		}
		
	})
		
	
	//执行取消操作
	$('#cancle').click(function(){
		$('.fixed-div').css("display","none");
		$('.add-div').css("display","none");	
		//当点击过取消后，就变成false状态
		$(obj).attr('name','false')
	});
	
	
}







</script>




</body>

</html>