<html>

<head> 
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
	
	<style type='text/css'>
		body{
			margin:0px;
		}
		
		.bodyFrame{
			position:relative;
			width:1200px;
			min-height:500px;
			left:50%;
			margin-left:-600px;
		}
		
		.bodyContent{
			position:absolute;
			float:right;
			width:998px;
			min-height:500px;
			border: 1px solid #E0E0E0;
			right:0px;
			top:15px;
		}	
		
		/*商品分类的最外层div*/	
		.product-div-frame{
			width:900px;
			min-height:400px;
			margin-left:49px;
			margin-top:15px;
			margin-bottom:15px;}	

		
	
		.add-del-type{
			position:relative;
			height:40px;
			margin:5px;
			border-bottom:2px solid #D3D3D3;
			cursor:pointer;
		}
		
		
		.add-del-item{
			position:relative;
			float:left;
			margin:10px;}
		
		/*最上方竖直分割线*/
		.gap-div{
			background-color:#D3D3D3;
			height:20px;
			width:2px;
			position:relative;
			float:left;
			margin-top:10px;}
			
	</style>
	

	
</head>


<body>


{% include "store_manage_top.html"%}

<div class='bodyFrame'>

	{% include 'store_manage_left.html'%}
	
	
	<div class='bodyContent'>
		<div class='add-del-type'>
				<div class='add-del-item'>删除全部商品</div>
				<div class='gap-div'></div>
				<div class='add-del-item' id='addProduct' >新增商品</div>
		</div>
		
		<!--商品信息最外层div-->
		<div class='product-div-frame'>
			fffffffffggggggg
		</div>
		
	</div>
	
</div>

<script type='text/javascript' src='/statics/jquery/jquery-3.2.1.js'></script>
<script type='text/javascript'>

$(function(){

	$('#addProduct').click(function(){
		window.location.href='/addProduct/'+{{secondId}}+'/'
	});

})

</script>


</body>

</html>