<html>

<head>

<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
<title>亿达购物商城</title>


<style type='text/css'>
		body{
			margin:0px;
		}
		
		
			
		.bodyFrame{
			position:relative;
			width:1200px;
			min-height:500px;
			left:50%;
			margin-left:-600px;
		}
		
		
		.pro-detail{
			width:1200px;
			position:relative;
			margin-top:10px;
		}
	    
	    .pro-detail-left1{
	    	position:relative;
    		float:left;
	    }
	    .pro-detail-left2{
	    	position:relative;
    		float:left;
	    }
	    /*大图div样式*/
	    .large-img{
	    	width: 500px;
    		height: 500px;
    		padding-top:50px
	    }
	    
	    .large-img-selected{
	    	width: 418px;
    		height: 500px;
    		border: 1px solid rgba(0,0,0,.05);
    		
	    }
	   
	    /*小图样式*/
	 	.min-img-div{
    text-align: center;
    margin-left: -16px;
    white-space: nowrap;
    position: relative;
    transition: left .2s cubic-bezier(0,0,.25,1);
    font-size: 0;
    cursor:pointer;}
	
		.preview-img{
			width:60px;
			height:60px;
		}
		/*小图没有选中*/
		.preview-img-item{
			positon:relative;
			float:left;
			margin-top:16px;
			margin-left:16px;
		}
		/*小图选中*/
		.preview-img-selected{
			positon:relative;
			float:left;
			margin-top:16px;
			margin-left:16px;
			border:2px solid #000;
		}
		
		/*标题*/
		.tb-detail-hd {
    padding: 20px 10px 12px;
    color: #000;
    width:580px;
	}
	
	/*价格标签*/
	.tm-fcs-panel {
    background-color: #e9e9e9;
    background-repeat: no-repeat;
    backgroung-position: left 0;
    position: relative;
    left: 0;
    z-index: 10;
    font: 12px/1.5 "Microsoft Yahei",tahoma,arial;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-right: 20px;
    width:600px;   
}

/*价格名称*/
.tb-metatit {
    color: #999;
    font-size: 12px;
    text-align: left;
    float: left;
    width: 69px;
    margin: 0 0 0 8px;
}

.tm-price-panel {
    position: static;
    color: #333;
    padding-left: 0;
}

.tb-metatit {
    color: #999;
    font-size: 12px;
    text-align: left;
    float: left;
    width: 69px;
    margin: 0 0 0 8px;
}

 .tm-price,.tm-yen {
    font-family: Arial;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
   	color: #E11F28;
    font-size: 24px;
    font-weight: bolder;
}
 .staticPromoTip {
    line-height: 16px;
    color: #FF0036;
}
	
	
	
	
	/*尺码标签*/
	.tb-metatit {
    text-align: left;
    float: left;
    width: 66px;
	}	
	dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.tb-prop li a {
    float: left;
    background-color: #fff;
    white-space: nowrap;
    width: auto!important;
    min-width: 38px;
    padding: 0 9px;
    text-align: center;
    border: 1px solid #b8b7bd;
    color: #000;
    text-decoration: none;
    margin-right:3px;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    list-style-type:none;
}


/*数量*/
m-clear:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}
/*数量添加按钮样式*/
.tb-amount-widget .mui-amount-btn {
    display: inline-block;
    vertical-align: middle;
  
}
.mui-amount-decrease,.mui-amount-increase {
    width: 16px;
    height: 12px;
    overflow: hidden;
    border: 1px solid #a7a6ab;
    display: block;
    font-family: tm-detail-font;
    line-height: 12px;
    font-size: 16px;
    cursor: pointer;
    margin:1px;
}
/*数量个数 */
.tb-text {
    font-size: 12px;
    margin: 0;
    height: 26px;
    border: 1px solid #a7a6ac;
    width: 36px;
    background-position: -406px -41px;
    color: #666;
    text-align:center;
}
.mui-amount-input {
    vertical-align: middle;
}


/*加购物车、立即购买按钮*/
.tb-action {
    clear: both;
    padding: 10px 0 0 66px;
    margin: 10px 0 0;
}
.tb-btn-sku {
    margin-right: 10px;
    float: left;
    background-color: #ffeded;
    border: 1px solid #ffeded;
}
.tb-btn-sku a {
	padding:8px;
	text-align:center;
    margin-right: 0;
    float: left;
    overflow: hidden;
    position: relative;
    width: 178px;
    background-color: #ffeded;
    border: 1px solid #FF0036;
    color: #FF0036;
    font-family: 'Microsoft Yahei';
}
.btn-sku a {
	padding:8px;
	text-align:center;
    margin-right: 0;
    float: left;
    overflow: hidden;
    position: relative;
    width: 178px;
    background-color: #E11F28;
    border: 1px solid #FF0036;
    color: #FFFFFF;
    font-family: 'Microsoft Yahei';
}

/*隔离样式*/
	.gapArea{clear:both;width:100%;}
	
	.gap-table{
		width:100%;
		clear:both;
		border:none; 
		height:50px;
	}
	
	.pro-detail2{
		margin-top:10px;
		border-top:1px solid #CCCCCC;
		min-height:300px;	
	}

</style>

</head>

<body>

{% include "store_view_top.html" %}


<div class='bodyFrame'>
	
	<div class='pro-detail'>
	
	
	
		<div class='pro-detail-left1'>
			<!--大图-->
			<div class='large-img' id='large'>
				{% for proImg in productImgs %}
					{% if forloop.last  %}
						<img class='large-img-selected' src='/media/{{proImg.Img}}'/>
					{% endif %}
				{% endfor %}
			</div>
			<!--小图-->
			<ul  class="min-img-div" id='min'>
				{% for proImg in productImgs %}
					{% if forloop.last  %}
						<li class="preview-img-selected" value='{{proImg.Img}}' id='{{proImg.Nid}}'  selected='selected' onclick='hasSelected(this)'>
							<img  class='preview-img'src='/media/{{proImg.Img}}'/>
						</li>
					{% else %}
						<li class="preview-img-item" value='{{proImg.Img}}' id='{{proImg.Nid}}' onclick='hasSelected(this)'>
							<img class='preview-img' src='/media/{{proImg.Img}}'/>
						</li>
					{% endif %}
				{% endfor %}
			</ul>
			
		</div>
		
		<div class='pro-detail-left2'>
			<div class='pro-info'>
			
				<!--标题-->
				<div class="tb-detail-hd">
					<h1  >	
						{% if product %}
							{{product.Head}}
						{% endif %}
					</h1>
				</div>
				
				<!--标价-->
				<div class='tm-fcs-panel'>
					<!--在总的dd中记录下选中的price到value值中-->					
					<dl  value='{{priceChipId}}' class="tm-price-panel tm-price-cur" id="pricedl">
        				<dt class="tb-metatit">价格</dt>
        				<dd>
        					<em class="tm-yen">¥</em> 
        					<span id='priceId' class="tm-price">{{priceChip}}</span>
        					<div class="staticPromoTip">
								<!--rullBanner ids:$ids true-->

							</div>
						</dd>
    				</dl>
				</div>
				
				
				
				<div>
					<!--尺码-->
					<dl class="tb-prop tm-sale-prop tm-clear ">
						<dt class="tb-metatit" data-spm-anchor-id="a220o.1000855.0.i1.6aab9d519N3Uq1">{{product.AttributeName2}}</dt>
						<!--在总的dl中记录下选中的id到value值中-->
						<dd id='attr2Id' value='0'>
							<ul data-property="尺码" class="tm-clear J_TSaleProp">
								{% for attr2 in productAttr2s %}								
									<!--模板上逻辑判断换行，conter0代表从0开始-->
									{% if forloop.counter|divisibleby:5 %}
										</ul><br/><ul data-property="尺码" class="tm-clear J_TSaleProp">
									{% endif  %}
									<!--ul换行结束-->
									
						  			<li data-value="20509:397490054"   onclick='changeSelect({{attr2.Nid}},"attr2",{{product.Nid}})' id='{{attr2.Nid}}'>
										<a href="#" role="button" tabindex="0" >
											<span>{{attr2.Attr2}}</span>
										</a>
									</li>									
								{% endfor %}							
							</ul>
						</dd>
					</dl>
					
					<br/><!--进行换行-->
					
					<!--颜色-->
					<dl class="tb-prop tm-sale-prop tm-clear tm-img-prop ">
						<dt class="tb-metatit">颜色分类</dt>
							<!--在总的dl中记录下选中的id到value值中-->
							<dd id='attr1Id' value='0'>
								<ul data-property="颜色分类" class="tm-clear J_TSaleProp tb-img     ">
									{%for attr1 in productAttr1s %}
					  				<li data-value="1627207:801810489" title="{{attr1.Attr1}}"  id='{{attr1.Nid}}' onclick='changeSelect({{attr1.Nid}},"attr1",{{product.Nid}})' >
									<a  href="#" style="background:url(/media/{{attr1.ImgAttr1}}) center no-repeat;height:60px;margin:3px;" role="button" tabindex="0">
										
									</a></li>
									{% endfor %}
								</ul>
			  				</dd>
			  		</dl>
			  		
			  		<br/><!--进行换行-->
			  		<br/><!--进行换行-->
			  		<br/><!--进行换行-->
					
					<!--数量-->
					<dl class="tb-amount tm-clear">
						<dt class="tb-metatit">数量</dt>
						<dd id="J_Amount"><span class="tb-amount-widget mui-amount-wrap">
							<input type="text" class="tb-text mui-amount-input" value="1" maxlength="8" title="请输入购买量" id='mountId'>
							<span class="mui-amount-btn" >
				                <span class="mui-amount-increase" id='plusId'>+</span>
				                <span class="mui-amount-decrease" id='decId' >-</span>
							</span>
							<span class="mui-amount-unit">件</span>
							</span>
							
							<!--库存功能还没有做？？？-->
							<em id="J_EmStock" class="tb-hidden" style="display: inline;">库存???件</em>
							<span id="J_StockTips"></span>
						</dd>
					</dl>
					
					
					
					<!--加购物车，购买-->
					<div class="tb-action tm-clear">
						<div class="tb-btn-sku" id='buyPro'>
                    		<a id="J_LinkBuy" href="#" rel="nofollow" data-addfastbuy="true" title="点击此按钮，到下一步确认购买信息。" role="button">
                    			立即购买</a>
               			</div>
						<div class="btn-sku" onclick='addCar({{storeId}},{{product.Nid}})'>
							<a href="#" rel="nofollow" id="J_LinkBasket" role="button"   id='addCar'>加入购物车</a>
						</div>
        			</div>
					
					
					
				</div><!--尺码以下内容的div-->
				
				
			</div>  <!--proinfo div-->
			
			
		</div> <!--left2 div-->
		
	</div>	<!--pro detail div-->
	
	
<!--隔离区div-->
<div class='gapArea'></div>	
<div class='gap-table'></div>



<!--商品详情-->
<div class='pro-detail2'>
		商品详情?????
</div>






	
</div>  <!--bodyFram div-->


	



<script type='text/javascript' src='/statics/jquery/jquery-3.2.1.js'></script>
<script type='text/javascript'>

	$(function(){
		//增加数量
		$('#plusId').click(function(){
			var val=$('#mountId').attr('value')
			val=parseInt(val)
			val+=1
			$('#mountId').attr('value',val)
		});
		//减少数量
		$('#decId').click(function(){
			var val=$('#mountId').attr('value')
			val=parseInt(val)
			if(val>1){
				val-=1}
			$('#mountId').attr('value',val)
		});
	
	
	});



	function hasSelected(obj){
		//小图选中样式
		$(obj).removeClass().addClass('preview-img-selected')
		$(obj).siblings().removeClass().addClass('preview-img-item')
		//大图选中样式
		var img=$(obj).attr('value')
		$('#large').empty().append("<img class='large-img-selected' src='/media/"+img+"'/>")
	}
	
	
	var selectId1=0
	var selectId2=0
	function changeSelect(id,attr,proid){
			if(attr=='attr1'){
				console.log($('#'+id).attr('id'))
				$('#attr1Id').attr('value',id)
				//在总的dl中记录下选中的id到value值中
				$('#attr1Id').attr('value',id)
				//清除总的dl下所有的红色样式，改为灰色
				$('#attr1Id').find('a').css('border','1px solid #b8b7bd')
				//获取value中记录的当前选中的id值，然后，将对应的颜色变为红色
				selectId1=$('#attr1Id').attr('value')
				$('#attr1Id').find('#'+selectId1).find("a").css('border','3px solid #E71D26')
				
				
			}
			
			if(attr=='attr2'){
				//在总的dl中记录下选中的id到value值中
				$('#attr2Id').attr('value',id)
				//清除总的dl下所有的红色样式，改为灰色
				$('#attr2Id').find('a').css('border','1px solid #b8b7bd')
				//获取value中记录的当前选中的id值，然后，将对应的颜色变为红色
				selectId2=$('#attr2Id').attr('value')
				$('#attr2Id').find('#'+selectId2).find("a").css('border','3px solid #E71D26')
			}
			
			
			
			if(selectId1!='0' && selectId2!='0'){
			
				console.log('s1:'+selectId1)
				console.log('s2:'+selectId2)
				console.log('proid:'+proid)
				 var data={'attr1':selectId1,'attr2':selectId2,'proid':proid}
				 dataJs=JSON.stringify(data)
				 
				$.ajax({
					url:'/getSelectPrice/',
					data:{'dataJs':dataJs},
					method:'POST',
					success:function(result){
						var priceData=$.parseJSON(result)
						var price=priceData['price']
						var priceId=priceData['priceId']
						price=parseInt(price)
						priceId=parseInt(priceId)
						
						if(price>0){
							
							$('#priceId').text(price)
							<!--在总的dl中记录下选中的price到value值中-->	
							$('#pricedl').attr('value',priceId)
						}else{
							$('#priceId').text('无对应单价')
							<!--在总的dl中记录下选中的price到value值中-->	
							$('#pricedl').attr('value','-1')
						}
					},
				
				});
			}
			
	}
	
	
	//添加购物车
	function addCar(storeId,productId){
			var priceId=$('#pricedl').attr('value')
			var attrId2=$('#attr2Id').attr('value')
			var attrId1=$('#attr1Id').attr('value')
			var mount=$('#mountId').attr('value')
			
			
			if(attr2Id=='0' | attr1Id=='0'){
				alert('请选择商品属性')
			}else if(priceId=='-1'){
				alert('该商品无货')
			}else{
				data={'storeId':storeId,'productId':productId,
					'attrId2':attrId2,'attrId1':attrId1,'priceId':priceId,
					'mount':mount}
				data=JSON.stringify(data)
				
				console.log(data)
				$.ajax({
					url:'/addCar/',
					method:'POST',
					data:{'carData':data},
					success:function(result){
						if(result){
							alert('成功添加购物车')

						}
					},
				});
			}
			
			
		
	}

</script>



</body>


</html>

