<html>

<head>
	<title> top html </title>
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8;'>
	
	<style tpye='text/css'>
		body{
			margin:0px;
		}
		.header-back-first{
			width:100%;
			height:35px;
			padding:0px; margin:0px;
			background-color:#F5F5F5;
			position:relative;
			z-index:1020;
		}
		.header-back-second{
			width:100%;
			height:120px;
			padding:0px; margin:0px;
			background-color:#FFFFFF;
			position:relative;
			z-index:1000;
			
		}
		
		.header-first{
			z-index:1020;
			width:1200px;
			height:35px;
			position:absolute;
			z-index:1030;
			left:50%;
			margin-left:-600px;
		}
		
		.header-second{
			z-index:1020;
			width:1200px;
			height:80px;
			position:absolute;
			z-index:1030;
			left:50%;
			margin-left:-600px;
			margin-bottom:30px;
			margin-top:10px;
		}
		
		.logoframe{
			width: 160px;
			height:80px;
			float:left;
			background-color:white;
			margin-right: 10px;
		}
		
		.logo {
    		width: 160px;
    		height: 50px;
    		margin-top: 15px;
    		float:left;
		}
		.top-content{
			height:35px;
			width:1200px;
			background-color:#F5F5F5;
			float:left;
		}
		
		.top-default-left{
    		padding: 0 6px;
    		height: 35px;
    		line-height: 35px;
  			color:#808080;
  			float:left;
  			cursor:pointer;
  			margin-right:20px;
  		}
  			
  		.top-default-right{
    		
    		padding: 0 6px;
    		height: 35px;
    		line-height: 35px;
  			color:#808080;
  			float:right;
  			cursor:pointer;	
    	}
    	
   	.top-default-left img{
   		width:20px;
   		height:16px;
   	}
   	
   	a{
   		text-decoration:none;
   	}


	.store-name{
    	line-height: 35px;
  		color:#808080;
  		font-weight:bold;
  		font-size:15px;
    	width: 100px;
		height:50px;
		background-color:white;
		position:relative;
		float:left;
		font-family: "\5b8b\4f53";
		height: 38px;
    	border-left: 1px solid #f0f0f0;
    	padding: 30px 0 0 10px;}
    	
    	
 
 
		   /*分类样式*/	
    .type-div{
		width:100%;
		height:50px;
	}	
		
	.type-name{
    line-height: 30px;
    width:1200px;
    position:absolute;
    left:50%;
   	margin-left:-600px;
   	font: 13px/1.5 tahoma,arial,"\5b8b\4f53";
    -ms-overflow-style: scrollbar;
    }
		
		
	.next1 {
    width: 70px;
    height: 25px;
    line-height: 24px;
    border-radius: 5px;
    border: 1px solid #CCC;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 2px;
    margin-right: 40px;
    color: #000;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}

	/*隔离样式*/
	.gap-div{
		width:100%;
		height:1px;
		border-bottom:1px solid #CCC;
	}
  
    	
	</style>
	
	<script type='text/javascript' src='/statics/jquery/jquery-3.2.1.js'></script>
	
</head>



<body>




<!--顶部灰色背景div-->
<div class='header-back-first'>
	<!--顶部基本信息-->
	<div class='header-first'>
		<div class='top-content'>
		
			<div class='top-default-left'>
				<a href='/index/'><img src='/statics/img/home.jpg'>亿达首页</a>
			</div>
			
			{% if account %}
				<div  class='top-default-left'>{{account}}</div>
				<div  class='top-default-left' onclick='goLogout()'>退出</div>
			{% else %}
				<div  class='top-default-left' onclick='goLoad()'>请登陆</div>
				<div  class='top-default-left' onclick='goRegister()'>请注册</div>
			{% endif  %}
			<div  class='top-default-right' onclick='goSeller()'>卖家中心</div>
		</div>
	</div>
</div>


<div class='header-back-second'>
	<!--顶部基本信息-->
	<div class='header-second'>
		<a href='/index/'>
		<div class='logoframe'>
			<img class='logo' src='/statics/img/Yidam_logo.jpg'/>
		</div></a>
		
		
		{% if storeName%}
			<a href='/viewStore/'><div  class='store-name'>{{storeName}}</div></a>
			
			<div class='store-name'>动态评分:?</div>
			
			<div class='store-name'>
				店主:
				{% if storeBossName %}
					{{storeBossName}}
				{% endif %}
    		</div>
    		
    		<div class='store-name'>
				地址:
				{% if storeAddr%}
					{{storeAddr}}
				{% endif %}
    		</div>
    		
		{% endif %}
	</div>
	
</div>



<!--商品分类-->
<div class='type-div'>
	<div class='type-name'>
		<span class='next1'>
			<a href='/viewStore/'>
				<span style="color:rgb(0,0,0);">首页 </span>
			</a>
		 </span>
		 <span class='next1'>
			<span style="color:rgb(0,0,0);">所有商品 </span>
		 </span>
		 {% if secondTypeLists %}
			 {% for secondTypeList in  secondTypeLists%}
			 	<a href='/viewProduct/?storeId={{storeId}}&secondId={{secondTypeList.0}}'>
				 <span style="margin-right:25px;">
					<span style="color:rgb(0,0,0);">{{secondTypeList.1}} </span>
				 </span>
				</a>
			{% endfor %}
		{% endif %}
	 </div>
</div>
					
<!--隔离区-->					
<div class='gap-div'></div>





<!--javacript动态交换部分-->
<script type='text/javascript'>

function goLoad(){
	window.location.href='/load/'
}

function goRegister(){
	window.location.href='/register/'
}

function goSeller(){
	
	window.location.href='/sellerIndex/'

}

function goLogout(){
	window.location.href='/loginOut/'
}


function showStoreInfo(){
	
}

</script>


</body>

</html>